spring.application.name=jv-record-shop-project

springdoc.swagger-ui.path=/api/v1/swagger-ui.html

# Specify the log file location (relative or absolute)
logging.file.name=logs/build.log

## Set the log level (optional, can be INFO, DEBUG, etc.)
#logging.level.root=INFO